# crashdroid

./: .gitignore  README.md
app/: build.gradle  fabric.properties  newrelic.properties
app/src/androidTest/java/com/namshi/crashdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namshi/crashdroid/: ActivityLifecyclePresenter.java  AnalyticsTrackers.java  BlackHoleInteractor.java  BlackHoleInteractorImpl.java  CrashService.java  CrashServicesInteractor.java  CrashServicesInteractorImpl.java  CrashdroidApplication.java  CustomScrollView.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/namshi/crashdroid/fragment/: DummyFragment.java
app/src/main/java/com/namshi/crashdroid/interactor/: BlackHoleInteractor.java  BlackHoleInteractorImpl.java  CrashServicesInteractor.java  CrashServicesInteractorImpl.java
app/src/main/java/com/namshi/crashdroid/presenter/: ActivityLifecyclePresenter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/namshi/crashdroid/service/: AppSeeService.java  CrashService.java  CrashlyticsService.java  CrittercismService.java  GoogleAnalyticsService.java  HockeyAppService.java  NewRelicService.java
app/src/main/java/com/namshi/crashdroid/view/: CustomScrollView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/namshi/crashdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
